Problem 1 Output:
endlendl
grendel

Problem 2:
It prints a right angled triangle with base and height equal to the variable side.

Problem 3:
#include <iostream>
using namespace std;

int main()
{
    int side;

    cout << "Enter a number: ";
    cin >> side;

    for (int i = 0; i < side; i++) {
        int j = i;
        while (j >= 0) {
            j--;
            cout << "#";
        }
        cout << "\n";
    }
}

Problem 4:
switch (codeSection)
{
case 281:
    cout << "bigamy";
    break;
case 321:
case 322:
    cout << "selling illegal lottery tickets";
    break;
case 383:
    cout << "selling rancid butter";
    break;
case 598:
    cout << "injuring a bird in a public cemetery";
    break;

default:
    cout << "some other crime";
    break;
}